src/main/xsd/configuration.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema attributeFormDefault="unqualified"
	elementFormDefault="qualified" version="1.0"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:element name="configuration" type="configurationType" />
	<xsd:complexType name="configurationType">
		<xsd:sequence>
			<xsd:element name="delay" type="xsd:int" minOccurs="0"
				maxOccurs="1" default="10" />
			<xsd:element name="tempDirectory" type="xsd:string" />
			<xsd:element name="defaultCurrencyId" type="xsd:long"
				minOccurs="1" maxOccurs="1" />
			<xsd:element name="forCurrencyId" type="xsd:long"
				minOccurs="1" maxOccurs="1" />
			<xsd:element name="sourceType" type="xsd:short"
				minOccurs="1" maxOccurs="1" />
			<xsd:element name="currenciesList" type="currenciesListType"
				minOccurs="1" maxOccurs="1" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="currenciesListType">
		<xsd:sequence>
			<xsd:element name="currency" type="xsd:string" minOccurs="1"
				maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>

</xsd:schema>